<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises/solutions</title>
    <style>
        .calc-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            width: 30%;
            height: 30vh;
            margin: 200px auto;
            padding: 30px;
        }

        .calc-container * {
            padding: 0;
            margin: 0;
        }

        .calc-container label {
            margin-top: 10px;
        }

        .calc-container input {
            width: 300px;
            padding: 4px;

        }

        .operators button {
            margin: 20px 10px 0 0;
            width: 80px;
            padding: 4px;
        }

        .calc-container p {
            margin-top: 50px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="calc-container">
        <label for="number1">1st number</label>
        <input type="number" id="number1" name="number">
        <label for="number2">2nd number</label>
        <input type="number" id="number2" name="number">
        <div class="operators">
            <button id="division">divide</button>
            <button id="multiplication">multiple</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>